DATABASE_URL=postgresql://postgres:Asorock1@localhost:5432/track_it
DATABASE_TEST_URL=postgresql://postgres:Asorock1@localhost:5432/track_it_test
TESTING_KEY=test_key
APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=manage.py